// 页内小的消息框
.msg {
  display: none;
  margin-bottom: 10px;
  border: 1px solid;
  border-radius: 4px;
  position: relative;
  padding: 8px 30px 8px 15px;
  font-size: 1.3rem;

  &.danger {
    display: block;
    background-color: #FFF2F2;
    border-color: #FFDBDB;
    color: #D55050;
  }

  &.success {
    display: block;
    background-color: #F0F7E6;
    border-color: #DDE7D2;
    color: #76A238;
  }

  &>.btn-close {
    border: none;
    background: none;
    position: absolute;
    right: 2%;
    font-size: 1.2em;
    top: 0.35em;
  }
}