.ttgg {

    &>.tg-inner {
        img {
            display: block;
            width: 100%;
        }
    }
}

#ttgg-1 {
    margin-top: -10px;
    margin-bottom: 10px;
    min-height: 90px;
}

body.single {
    #ttgg-1 {
        margin-top: 10px;
        margin-bottom: -20px;
        padding-right: 15px;
    }
}

body.site_util-download {
    #ttgg-1 {
        margin-top: 10px;
        margin-bottom: -20px;
        padding-right: 15px;
        min-height: 90px;
    }
}

#ttgg-2, #ttgg-3 {
    margin-top: -10px;
    margin-bottom: 10px;
    min-height: 90px;
}

#ttgg-4 {
    margin-top: 10px;
    margin-bottom: -10px;
    min-height: 90px;
}

body.single {
    #ttgg-4 {
        margin-top: -20px;
        margin-bottom: 10px;
    }
}

#ttgg-5 {

}

#ttgg-6 {
    margin-bottom: 20px;
}

#ttgg-7 {

}

#ttgg-8 {
    margin-top: 10px;
    margin-bottom: -10px;
}

#ttgg-9 {
    margin-top: 10px;
    margin-bottom: -10px;
}

#ttgg-10 {

}

@media (max-width: 960px) {
    .ttgg {
        display: none;
    }
}