// Button variants
//
.button-variant(@color; @background; @hover-background; @active-background; @disabled-background: @gray-light) {
  color: @color;
  background-color: @background;

  &:hover,
  &.hover,
  &:focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: @hover-background;
    border-color: @hover-background;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-color: @active-background;
    border-color: @active-background;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &.hover,
    &:focus,
    &:active,
    &.active {
      background-color: @disabled-background;
      border-color: @background;
    }
  }

  .badge {
    color: @background;
    background-color: @inverse;
  }
}


// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}


// Social button variants
.social-button-variant(@color; @background) {
  color: @color;
  background-color: @background;

  &:hover,
  &:focus {
    background-color: mix(@background, white, 80%);
  }
  &:active,
  &.active {
    background-color: mix(@background, black, 85%);
  }
}


// ripple
.ripple(@from-color, @to-color) {
  background-color: @from-color;
  background-image: -webkit-radial-gradient(circle, @from-color 10%, @to-color 11%);
  background-image: -o-radial-gradient(circle, @from-color 10%, @to-color 11%);
  background-image: radial-gradient(circle, @from-color 10%, @to-color 11%);
  background-repeat: no-repeat;
  -webkit-background-size: 1000% 1000%;
  background-size: 1000% 1000%;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.background() {
  -webkit-background-size: 200% 200%;
  background-size: 200% 200%;
  background-position: 50%;
}

// border button
.border-button(@color) {
    border: 1px solid @color;
    color: @color;
    background: #ffffff;
    &:focus {
        color: @color;
    }
    &:hover {
        background: @color;
        color: #ffffff;
    }
}