#main .single-article,
#tab-description {
    font-size: 1.6rem;
    min-height: 50px;
    word-wrap: break-word;
    img {
        display: block;
        height: auto;
        margin: 10px auto;
    }
    h2 {
        padding-left: 10px;
        border-left: 2px solid @brand-ico;
        line-height: 1;
        font-size: 2.4rem;
        margin-bottom: 20px;
    }
    &>p {
        line-height: 1.8;
        &:first-child {
            &:first-letter {
                float: left;
                font-weight: 500;
                font-size: 50px;
                line-height: 50px;
                color: @brand-ico;
                margin-right: 10px;
            }
        }
        &>a {
            padding: 0 5px;
        }
    }
    blockquote {
        padding: 10px 45px;
        //border-left: 3px solid #c0c6cc;
        border-radius: 3px;
        background-color: #f8f8fa;
        position: relative;
        margin: 30px 0;
        &:before {
            display: block;
            width: 16px;
            height: 14px;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAANCAYAAADISGwcAAAABmJLR0QA/wD/AP+gvaeTAAABJUlEQVQ4y62UzVHDMBCFPxgX4BJcQkpIKgAqwKkguAJDBSQdmAooAXPhlINLcDowFSQHr0fPipTMJHozmlnJT6u3f35o//YIlkBt9hroOccb8AQMwAvwY/d8vAMfZh8JY/XoHdTiLPR4LpyOBFABpTz+FeF/mohLnJsE5OZ8irwJcJcmEvvekwCTgI1Etotwa7FjnJsEFIwNA2NjhaIvceVpSVR/gAx4lX1v2QA4iBjlDJKNX6DCZU+b+F/urMT+Fv6QeYIWtqZIQ9l4tgXzUSvkcT+TrWQyl7POH8N7sBG7MhGXOGuYj+E9yHET0hGfooXZW2yKUgkocamtrmRowJUtmYDJeYOrt6LA9c2sPBljt4cudRFbcTDnje1jf8cCN+qNfjgBbfA/pMbdZOcAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAAAElFTkSuQmCC") no-repeat 0 0;
            content: '';
            position: absolute;
            top: 20px;
            left: 20px;
        }
        &:after {
            display: block;
            width: 16px;
            height: 14px;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAANCAYAAADISGwcAAAABmJLR0QA/wD/AP+gvaeTAAABJUlEQVQ4y62UzVHDMBCFPxgX4BJcQkpIKgAqwKkguAJDBSQdmAooAXPhlINLcDowFSQHr0fPipTMJHozmlnJT6u3f35o//YIlkBt9hroOccb8AQMwAvwY/d8vAMfZh8JY/XoHdTiLPR4LpyOBFABpTz+FeF/mohLnJsE5OZ8irwJcJcmEvvekwCTgI1Etotwa7FjnJsEFIwNA2NjhaIvceVpSVR/gAx4lX1v2QA4iBjlDJKNX6DCZU+b+F/urMT+Fv6QeYIWtqZIQ9l4tgXzUSvkcT+TrWQyl7POH8N7sBG7MhGXOGuYj+E9yHET0hGfooXZW2yKUgkocamtrmRowJUtmYDJeYOrt6LA9c2sPBljt4cudRFbcTDnje1jf8cCN+qNfjgBbfA/pMbdZOcAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAAAElFTkSuQmCC") no-repeat -16px 0;
            content: '';
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        &>p {
            margin: 0;
        }
    }
    .wp-caption {
        max-width: 100%;
        .wp-caption-text {
            text-align: center;
        }
    }
}