.toggle-wrap {
    margin: 10px 0;
    clear: both;
    &>.toggle-click-btn {
        position: relative;
        padding-left: 28px;
        font-size: 1.6rem;
        line-height: 240%;
        background: #f5f5f5;
        border: 1px solid #e5e5e5;
        font-weight: 500;
        i {
            position: absolute;
            top: 8px;
            left: 15px;
            font-size: 2rem;
            transform: rotate(0deg);
            transform-origin: center;
        }
    }
    &>.toggle-content {
        display: none;
        border: 1px solid #e5e5e5;
        border-top: 0;
        padding: 10px 15px;
    }

    &.show {
        &>.toggle-click-btn {
            i {
                transform: rotate(90deg);
            }
        }
        &>.toggle-content {
            display: block;
        }
    }
}