.widget_hot-posts {
    &>.widget-content {
        &>article {
            position: relative;
            margin-top: 10px;
            min-height: 68px;
            &>.entry-thumb {
                position: absolute;
                top: 0;
                left: 0;
                width: 100px;
                height: 68px;
                &>a {
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            &>.entry-detail {
                padding-left: 115px;
                &>h2 {
                    margin-top: 0;
                    font-size: 1.3rem;
                    line-height: 1.5;
                    max-height: 40px;
                    overflow: hidden;
                    font-weight: normal;
                    a {
                        color: @brand-primary;
                       &:hover {
                           color: @link-color;
                       }
                    }
                }
                &>.entry-meta {
                    &>span {
                        font-size: 1.3rem;
                        i {
                            margin-right: 5px;
                        }
                    }
                    &>.view-count {
                        margin-right: 8px;
                    }
                    &>.comments-count {
                        margin-right: 8px;
                        a {
                            color: @text-muted-color;
                        }
                    }
                    &>.entry-date {

                    }
                }
            }
        }
    }
}