.widget_recent-comments {
    &>.widget-content {
        &>.comment {
            list-style: none;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #f5f6f8;
            &>.comment-title {
                font-size: 1.2rem;
                color: #757f90;
                &>.comment-author {
                    margin-right: 5px;
                    color: @brand-primary;
                    img {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        margin-right: 5px;
                        vertical-align: -5px;
                    }
                }
                a {
                    padding-left: 5px;
                    color: lighten(@brand-primary, 5%);
                    &:hover {
                        color: @link-color;
                    }
                }
            }
            &>.comment-content {
                position: relative;
                padding: 10px 20px;
                margin-top: 10px;
                border-radius: 3px;
                word-break: break-all;
                font-size: 1.3rem;
                line-height: 1.5;
                color: @brand-primary;
                background-color: @light-blue-bg;
                &:before {
                    content: " ";
                    height: 0;
                    width: 0;
                    border: 5px solid transparent;
                    border-bottom-color: @light-blue-bg;
                    position: absolute;
                    left: 20px;
                    top: -10px;
                }
                &>p {
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}