.widget_tag-cloud {
    &>.widget-content {
        &>.tags {
            &>a {
                display: inline-block;
                margin: 0 8px 8px 0;
                padding: 0 10px;
                height: 24px;
                border-radius: 3px;
                background: #dfe3eb;
                color: #8f9bb3;
                line-height: 24px;
                -webkit-transition: background .3s linear;
                -moz-transition: background .3s linear;
                -o-transition: background .3s linear;
                transition: background .3s linear;
                &:hover {
                    color: #ffffff;
                    background: @brand-ico;
                }
            }
        }
    }
}