body {
    &>#content {
        .main-wrap {
            position: relative;
            //padding-right: 330px !important;

            &>.primary {
                //width: 100%;
                //float: left;
            }

            &>#sidebar {
                position: relative;
                //width: 320px;
                //margin-right: -330px;
                //float: right;
            }
        }
    }
}

#sidebar {
    &>.widget {
        padding: 15px 10px;
        margin-bottom: 20px;
        border-radius: 3px;
        background: #ffffff;
        box-shadow: 0 1px 2px rgba(0,0,0,.09);

        &>.widget-title {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 2rem;
        }
        &>.widget-content {
            position: relative;
        }
    }
}

body {
    &.home {
        #sidebar {
            &>.widget {
                border-radius: 0;
                //background: #ffffff;
                box-shadow: none;
            }
        }
    }
}

@import "widgets/tag-cloud";
@import "widgets/author-widget";
@import "widgets/hot-posts";
@import "widgets/recent-comments";