body {
    #banBox {
        position: fixed;
        display: none;
        z-index: 9999;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -200px;
        padding: 16px;
        border-radius: 5px;
        background: #fff;
        width: 400px;
        &>.ban-header {
            &>h2 {
                margin-top: 0;
                font-size: 1.6rem;
            }
        }
        &>.ban-content {
            &>.ban-inner {
                &>.ban-text {
                    width: 100%;
                    height: 80px;
                    border: 1px solid #ddd;
                    border-radius: 3px;
                    font-size: 1.4rem;
                    line-height: 1.5;
                    color: #222;
                    &:focus {
                        border-color: @brand-ico;
                    }
                    &.error {
                        border-color: @brand-danger;
                    }
                }
            ;
            }
        }
        &>.ban-btns {
            text-align: right;
            &>button {
                position: relative;
                width: 90px;
                height: 42px;
                i {
                    top: 50%;
                    left: 50%;
                    margin-top: -8px;
                    margin-left: -8px;
                }
            }
            &>.close-btn {
                position: absolute;
                top: 12px;
                right: 16px;
                font-size: 2rem;
                cursor: pointer;
                color: @gray-light;
                &:hover {
                    color: @gray;
                }
            }
        }
    }
}