#globalSearch {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    display: none;
    z-index: 1050;
    -webkit-backface-visibility: hidden;

    &>form {
        &>.search-form-inner {
            position: absolute;
            width: 100%;
            max-width: 640px;
            height: 80px;
            top: 40%;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0 20px;
            margin-top: -40px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        input {
            width: 100%;
            height: 60px;
            line-height: 100%;
            padding: 20px;
            border-radius: 5px;
            border: none;
        }
    }
}