[data-tooltip]:before,
[data-tooltip]:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    //filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;

    -webkit-transition: 0.15s ease-in-out;
    -ms-transition: 0.15s ease-in-out;
    -moz-transition: 0.15s ease-in-out;
    -o-transition: 0.15s ease-in-out;
    transition: 0.15s ease-in-out;

    -moz-transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);

}

[data-tooltip]:not([data-tooltip=""]):before {
    position: absolute;
    top: 50%;
    margin-top:-14px;
    margin-right:10px;
    right: 100%;
    left:auto;
    padding: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #000;
    /*background-color: rgba(0,0,0, 0.85);*/
    color: #fff;
    content: attr(data-tooltip);
    text-align: left;
    font-size: 13px;
    line-height: 18px;
    white-space:nowrap;
    text-transform:none;

    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    max-height:177px;
}

[data-tooltip]:not([data-tooltip=""]):after {
    position: absolute;
    top: 50%;
    right: 100%;
    margin-right:5px;
    margin-top:-5px;
    width: 0;
    border-style:solid;
    border-width: 5px 0 5px 5px;
    border-color: transparent transparent transparent rgba(0,0,0, 0.85);
    content: " ";
    font-size: 0;
    line-height: 0;
}

[data-tooltip]:not([data-tooltip=""]):hover:before,
[data-tooltip]:not([data-tooltip=""]):hover:after {


    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    //filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;

    -moz-transform: translateX(0px) !important;
    -webkit-transform: translateX(0px) !important;
    transform: translateX(0px) !important;
}