body {
    #modalSignBox {
        position: fixed;
        width: 360px;
        height: 436px;
        top: 50%;
        left: 50%;
        margin-top: -218px;
        margin-left: -180px;
        padding: 0 !important;

        background: #fff;
        border-radius: 3px;

        overflow: hidden;
        &>h2 {
            margin-top: 20px;
            font-size: 2.2rem;
            text-align: center;
            letter-spacing: 5px;
        }
        &>.local-signin {
            width: 100%;
            padding: 20px;
            &>.form-group {
                position: relative;
                &>.form-control {
                    border: 1px solid @gray-light;
                    border-radius: 3px;
                    &:focus {
                        border-color: @brand-info;
                    }
                }
                &>.tip {
                    position: absolute;
                    display: none;
                    max-width: 160px;
                    top: 9px;
                    right: 5px;
                    height: 24px;
                    line-height: 24px;
                    padding: 0 5px;
                    border-radius: 3px;

                    background-color: @brand-warning;
                    color: #fff;

                    overflow: hidden;
                }
            }
            &>button {
                position: relative;
                width: 100%;
                height: 42px;
                i {
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    top: 50%;
                    left: 50%;
                    margin-top: -8px;
                    margin-left: -8px;
                    font-size: 1.6rem;
                }
            }
            &>.login-help {
                a {
                    color: @brand-primary;
                    &:before {
                        background-color: @brand-primary;
                    }
                }
            }
        }
        &>.open-login {
            padding: 20px;
            text-align: center;
            background: #f3f7fb;
            &>p {
                font-size: 1.6rem;
            }
            &>.social-items {
                margin: 0 auto;
                &>a {
                    margin: 0 10px;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    color: #ffffff;
                    &.btn-sn-weibo {
                        background-color: @social-weibo;
                    }
                    &.btn-sn-qq {
                        background-color: @social-qq;
                    }
                    &.btn-sn-weixin {
                        background-color: @social-weixin;
                    }
                    &>span {
                        position: relative;
                        top: 2px;
                    }
                }
            }
        }
    }
    &.modal-open {
        #modalSignBox {

        }
    }
}