body {
    &>.footer {
        .footer-before {
            img {
                display: block;
                width: 100%;
                height: 5px;
            }
        }
        .footer-wrap {
            &>.footer-widgets {

            }
            &>.footer-nav {
                padding: 20px 0;
                text-align: center;
                background: #000000;
                a {
                    color: #ffffff;
                    &:before {
                        background-color: rgba(194,194,194,1);
                    }

                    &:hover {

                    }
                }
                &>.footer-nav-links {
                    margin-bottom: 20px;
                    &>ul {
                        &>li {
                            display: inline-block;
                            &>a {
                                margin: 5px;
                            }
                        }
                    }
                }
                &>.footer-shares {
                    margin-bottom: 15px;
                    &>a {
                        margin: 0 10px;
                        &>.tico {
                            position: relative;
                            display: inline-block;
                            vertical-align: middle;
                            margin-bottom: 0;
                            color: #ffffff;
                            font-size: 2rem;
                        }
                        .se-icon {
                            font-size: 2rem;
                            position: absolute;
                            left: 0;
                            top: 0;
                            color: @social-rss;
                            -webkit-transform: scale(0);
                            -moz-transform: scale(0);
                            -ms-transform: scale(0);
                            transform: scale(0);
                            -webkit-transition: 0.25s ease-in-out;
                            -ms-transition: 0.25s ease-in-out;
                            -moz-transition: 0.25s ease-in-out;
                            -o-transition: 0.25s ease-in-out;
                            transition: 0.25s ease-in-out;

                            &.tico-facebook {
                                color: @social-facebook;
                            }
                            &.tico-twitter {
                                color: @social-twitter;
                            }
                            &.tico-weibo {
                                color: @social-weibo;
                            }
                            &.tico-weixin {
                                color: @social-weixin;
                            }
                            &.tico-qq {
                                color: @social-qq;
                            }
                            &.tico-users2 {
                                color: @social-qqgroup;
                            }
                            &.tico-google-plus {
                                color: @social-googleplus;
                            }
                            &.tico-envelope {
                                color: @social-email;
                            }
                        ;
                        }
                        &:hover {
                            .se-icon {
                                -webkit-transform: scale(1);
                                -moz-transform: scale(1);
                                -ms-transform: scale(1);
                                transform: scale(1);
                            }
                        }
                    }
                }
                &>.footer-copy {
                    color: #d2d2d2;
                    font-size: 1.4rem;
                }
            }
        }
    }
}