<!DOCTYPE html>
<html>
<head>
    <title>Email</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'PingFang SC','Helvetica Neue','Helvetica','STHeitiSC-Light','Arial','Microsoft yahei','\005fae\008f6f\0096c5\009ed1',Verdana,sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.6;
            color: #333333;
            background: #f2f5f8;
        }
        a {
            color: #3292ff;
            text-decoration: none;
            border-bottom-style: dotted;
            border-bottom-width: 1px;
        }
        a:hover{
            text-decoration:none !important;
            border-bottom-style: solid;
        }
        h1,h2,h3,h4,h5,h6{
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        p {
            padding: 10px 0;
            /*margin: 0 20px;*/
            margin-bottom: 10px;
        }
        .btn {
            font-weight: 500;
            border-radius: 4px;
            padding: 16px 30px;
            text-align: center;
            background: #3885ff;
            text-decoration: none;
            color: #fff;
            margin: 15px auto;
            font-size: 16px;
            display: inline-block;
            border: none;
        }
        .btn:hover{
            border: none;
        }
        .btn-success {
            background: #2ecc71
        }
        blockquote {
            border-radius: 3px;
            background: #f5f5f5;
            margin: 10px 0;
            padding: 15px 20px;
            color: #455667;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper" style="margin:0;padding:0;">
        <table with="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td class="inner" style="padding:24px 25px 40px 25px;background:#f2f5f8;" bgcolor="#f2f5f8" align="center">
                        <table width="750" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="100%" style="border-radius:4px;background:#ffffff;" bgcolor="#ffffff" align="center">
                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="50%" align="left"><div style="width:150px;height:60px;padding: 15px 0 0 20px;"><img src="https://ci5.googleusercontent.com/proxy/vooBM5LZ1nWtg5w-a4kw6wnOXn6qF40js_3hK_Wn1XCl3TGpi3YiK1ke4DtsTogXCl33JBoetCgRQ2hB6DdpsdfUKK2sOnYP9SBdCs3Kiw=s0-d-e1-ft#http://images.apple.com/dm/gc/2016/11/nso/cn_qb/apple.png" style="display:inline;margin:0" border="0"></div></td>
                                                    <td width="50%" align="right"><div style="width:250px;height:60px;line-height:60px;padding-right:20px;">
                                                        <a href="https://www.webapproach.net" title="WebApproach" style="font-size:15px;line-height:60px;color:#222222;text-decoration:none;border:none;padding:0 6px;">HOME</a>
                                                        <a href="https://www.webapproach.net/shop" title="Shop" style="font-size:15px;line-height:60px;color:#222222;text-decoration:none;border:none;padding:0 6px;">SHOP</a>
                                                        <a href="https://www.webapproach.net/me" title="UC" style="font-size:15px;line-height:60px;color:#222222;text-decoration:none;border:none;padding:0 6px;">UCENTER</a>    
                                                    </div></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Main Body -->
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <div style="padding:20px;">
                                                            <!-- Content -->
                                                            <h2>A Truly Consistent Experience</h2>
                                                            <p>Spark provides a great experience across all your Apple devices. It syncs all of your emails and personal settings like swipes and signatures.</p>
                                                            <p>You can easily snooze an important email on iPhone and later pick it up on Mac to write an extended reply or work with attachments on a larger <a href="/">screen</a> and with a keyboard.</p>
                                                            <blockquote>If you don’t have Spark on your iPhone or iPad, here’s a link to the App Store.</blockquote>
                                                            <a class="btn" href="/" target="_blank">Get Spark for Mac</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Footer -->
                                    </td>
                                </tr>
                                <tr>
                                    <!-- Outer Footer -->
                                    <td width="100%" align="center" style="font-family:'PingFang SC','Helvetica Neue','Helvetica','STHeitiSC-Light','Arial','Microsoft yahei','\005fae\008f6f\0096c5\009ed1',Verdana,sans-serif;font-weight:400;font-size:9px;line-height: 1.34em;color: #999999;padding: 23px 76px 0px 20px;text-align:center;">
                                        此为系统自动发送邮件, 请勿直接回复.
                                        <br>
                                        <br>
                                        版权所有 © 2016 WebApproach
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>