// Animation

// - fadeZoomIn
@-webkit-keyframes fadeZoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}

@-o-keyframes fadeZoomIn {
  0% {
    opacity: 0;
    -o-transform: scale(1.1);
    transform: scale(1.1)
  }

  100% {
    opacity: 1;
    -o-transform: scale(1);
    transform: scale(1)
  }
}

@keyframes fadeZoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
  }
}

.fadeZoomIn {
  -webkit-animation: fadeZoomIn .3s forwards;
  -o-animation: fadeZoomIn .3s forwards;
  animation: fadeZoomIn .3s forwards;
}


// - fadeInUp
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px)
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px)
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
  }
}

.fadeInUp {
  -webkit-animation: fadeInUp .3s cubic-bezier(.31,.57,.68,1.36) forwards;
  -o-animation: fadeInUp .3s cubic-bezier(.31,.57,.68,1.36) forwards;
  animation: fadeInUp .3s cubic-bezier(.31,.57,.68,1.36) forwards;
}


// - Rotate
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(360deg)
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg)
  }

  to {
    -moz-transform: rotate(360deg)
  }
}

@-ms-keyframes rotate {
  from {
    -ms-transform: rotate(0deg)
  }

  to {
    -ms-transform: rotate(360deg)
  }
}

@-o-keyframes rotate {
  from {
    -o-transform: rotate(0deg)
  }

  to {
    -o-transform: rotate(360deg)
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(360deg)
  }
}

.spinner,
.rotate {
  -webkit-animation: rotate 1s linear infinite;
  -o-animation: rotate 1s linear infinite;
  animation: rotate 1s linear infinite;
  transform-origin: center;
}

// Anchor
.main,
footer {
  a {
    position: relative;
    &:before {
      position: absolute;
      bottom: 1px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @link-hover-color;
      content: ' ';
      -webkit-transition: all .2s;
      transition: all .2s;
      backface-visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      transform-origin: center;
    }

    &:hover {
      text-decoration: none;
      &:before {
        background-color: @link-hover-color;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }
    }
  }
}

a {
  &.anchor-noborder {
    &:before {
      display: none;
    }
  }
}