/* 引入变量 */
@import "modules/vars";

/* 初始化所有浏览器样式 */
@import "modules/normalize";

/* 引入基本样式 */
@import "modules/base";

/* 引入图标字体 */
@import "modules/tico";

/* 引入Flat元素 */
@import "modules/flat";

/* Msgbox */
@import "modules/sweetAlert/sweet-alert";

/* Header */
@import "modules/loading/loading";
@import "modules/nav/header";

/* Footer */

// Begin
.error404 {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 72px 0 40px;

  header {
    position: absolute;
    top: 0;
  }

  &>.wrapper {
    position: relative;
    height: 100%;
    overflow: hidden;

    &>.main {

      &>.box {
        margin: 10% 0;

        &>h1 {
          font-size: 15rem;
          line-height: 1.1;
        }

        &>p{
          font-size: 16px;
        }

        &>.btns {
          padding: 30px 0;
          &>a {
            min-width: 140px;
            border-radius: 45px;
          }
        }
      }
    }
  }

}