/* 引入变量 */
@import "modules/vars";

/* 初始化所有浏览器样式 */
@import "modules/normalize";

/* 引入基本样式 */
@import "modules/base";

/* 引入图标字体 */
@import "modules/tico";

/* 引入Flat元素 */
@import "modules/flat";

/* 引入动画 */
@import "modules/animation/animation";

/* Msgbox */
@import "modules/sweetAlert/sweet-alert";

/* Header */
@import "modules/loading/loading";
@import "modules/nav/header";

// Begin
.action-page {
  &.signin {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("../img/login-bg.jpg") top fixed / cover no-repeat;
    color: #ffffff;

    a {
      color: #ffffff;
    }

    &>.wrapper {
      position: relative;
      height: 100%;
      overflow: hidden;

      &>.main {
        position: relative;
        top: 50%;
        left: 50%;
        width: 320px;
        height: 360px;
        margin-top: -180px;
        margin-left: -160px;
        text-align: center;

        &>.form-signin {

          &.signin-modal {
            -webkit-animation: fade-zoom-in .3s forwards;
            -o-animation: fade-zoom-in .3s forwards;
            animation: fade-zoom-in .3s forwards;
          }

          &>.logo {
            max-width: 150px;
            height: 75px;
            margin: 30px auto 50px;
          }

          &>.local-signin {

            &>.input-container {
              position: relative;
              margin: 20px 0 30px;

              &>label {
                position: absolute;
                left: 0;
                right: auto;
                bottom: 100%;
                padding-left: 9px;
                margin-bottom: 0;
                font-size: 1.8rem;
                line-height: 25px;
                text-align: left;
                -webkit-transform-origin: left top;
                -ms-transform-origin: left top;
                transform-origin: left top;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 100%;
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
                pointer-events: none;
                -webkit-transform: translate3d(0,28px,0) scale(1);
                transform: translate3d(0,28px,0) scale(1);
                transition: -webkit-transform .4s cubic-bezier(.25,.8,.25,1);
                transition: transform .4s cubic-bezier(.25,.8,.25,1);
                max-width: 100%;
              }

              &>input {
                display: block;
                float: left;
                width: 100%;
                padding-bottom: 6px;
                padding-left: 11px;
                -webkit-order: 2;
                -ms-flex-order: 2;
                order: 2;
                margin-top: 0;
                background: 0 0;
                border-radius: 0;
                border: none;
                border-bottom:1px solid rgba(255,255,255,.5);
                outline: none;
                transition: border-bottom .3s,border-color .3s,border-width .3s,border .3s ease-in-out;
                font-size: 1.8rem;
                line-height: 28px;
                color: rgba(255,255,255,.8);
                background: transparent;
              }

              &>.focus-line {
                transition: width .3s ease-in-out;
              }

              &.input-focused {
                &>label {
                  -webkit-transform: translate3d(0,4px,0) scale(.67);
                  transform: translate3d(0,4px,0) scale(.67);
                }

                &>input {
                  font-size: 2rem;
                  padding-bottom: 6px;
                  padding-left: 5px;
                }

                &>.focus-line {
                  border-bottom: solid 2px @blue;
                  width: 99.6%;
                  height: 2px;
                  position: absolute;
                  top: 34px;
                  left: 1px;
                }
              }
            }
          }

          &>.login-help {
            &>a {
              color: rgba(255,255,255,.4);
            }
          }
        }
      }
    }

    &>footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 20px 30px;
    }
  }
}