/* 引入变量 */
@import "modules/vars";

/* 初始化所有浏览器样式 */
@import "modules/normalize";

/* 引入基本样式 */
@import "modules/base";

/* 引入图标字体 */
@import "modules/tico";

/* 引入Flat元素 */
@import "modules/flat";

/* 引入动画 */
@import "modules/animation/animation";

/* Msgbox */
@import "modules/sweetAlert/sweet-alert";

/* Header */
@import "modules/loading/loading";
@import "modules/nav/header";

/* Footer */
@import "modules/nav/footer";

/* Modal Search */
@import "modules/search/modal-search";

/* Ban */
//@import "modules/ban/ban";

body.me {
    background-color: #f5f6f8;
    &>.wrapper {
        &>.billboard {
            display: none;
        }
        &>.user-area {
            &>.row {
                position: relative;
                margin: 20px auto;
                clear: both;
                border-radius: 5px;
                background: #ffffff;
                overflow: hidden;
                &>.col-left{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    width: 180px;
                }
                &>.col-right {
                    position: relative;
                    min-height: 500px;
                    margin-left: 200px;
                    border-left: 1px solid #f5f5f5;
                }
            }
            .nav {
                padding: 20px 0 20px 75px;
                border-radius: 3px;
                &>.context-avatar {
                    position: relative;
                    height: 40px;
                    font-size: 1.3rem;
                    line-height: 40px;
                    font-weight: 400;
                    margin-bottom: 10px;
                    img {
                        display: -webkit-inline-box;
                        display: -ms-inline-flexbox;
                        display: inline-flex;
                        position: absolute;
                        left: -50px;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        vertical-align: baseline;
                    }
                    &>a {
                        color: @brand-primary;
                    }
                }
                &>.me_tabs {
                    &>li {
                        margin-bottom: 10px;
                        &>a {
                            font-size: 1.6rem;
                            line-height: 1.6;
                            padding: 5px 0;
                            color: #999999;
                            &.active {
                                color: @link-color;
                            }
                            &:hover {
                                color: @brand-primary;
                            }
                        }
                    }
                }
            }

            .me-tab-box {
                position: relative;
                padding: 20px;
                background: #fff;
                //border-radius: 3px;
            }
        }
    }
}

/* Settings */
body.me-settings {
    .setting-tab {
        &>.tab-content {
            &>section {
                padding: 10px 0;
                margin-bottom: 10px;
                &>header {
                    h2 {
                        padding-bottom: 10px;
                        margin: 10px auto 20px;
                        border-bottom: 1px solid #f5f5f5;
                        font-size: 2rem;
                    }
                    small {
                        margin-left: 6px;
                        color: @text-muted-color;
                        font-size: 1.2rem;
                    }
                }
                &>.info-group {
                    padding-left: 15px;
                    padding-right: 15px;
                    margin: 10px 0;
                    &>label {
                        max-width: 120px;
                        line-height: 1.5;
                        font-weight: 600;
                    }
                    &>p {
                        margin: 0;
                    }
                }
            }
            &>.info-basis {
                &>.info-group {
                    padding: 5px 0;
                    &>.col-sm-9 {
                        &>.radio {
                            &>label {
                                position: relative;
                                display: inline-block;
                                img {
                                    margin-right: 10px;
                                    border-radius: 50%;
                                    vertical-align: -15px;
                                }
                                svg {
                                    display: none;
                                    width: 40px;
                                    height: 40px;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    color: #fff;
                                    background: rgba(0,0,0,.2);
                                    border-radius: 50%;
                                    transform-origin: 50% 50% 0;
                                    fill: rgba(255,255,255,.65);
                                    &:hover {
                                        fill: rgba(255,255,255,1);
                                    }
                                }
                                input {
                                    vertical-align: -2px;
                                    margin-right: 5px;
                                }
                                &.local-avatar-label {
                                    cursor: pointer;
                                    &:hover {
                                        svg {
                                            display: block;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &>.info-extends {
                position: relative;
                &>.info-group {
                    &>a {
                        margin: 0 5px 20px;
                        i {
                            vertical-align: -2px;
                            margin-right: 5px;
                        }
                    }
                }
            }
            &>.info-donate {
                position: relative;
                &>.info-group {
                    &>a {
                        margin: 0 5px 20px;
                    }
                }
            }
            &>.info-referral {

            }
            &>.admin-operation {
                &>.info-group {
                    &>p {
                        padding-right: 120px;
                    }
                    &>.ban-btn {
                        float: right;
                    }
                }
            }
        }
    }
}