/* 引入变量 */
@import "modules/vars";

/* 初始化所有浏览器样式 */
@import "modules/normalize";

/* 引入基本样式 */
@import "modules/base";

/* 引入图标字体 */
@import "modules/tico";

/* 引入Flat元素 */
@import "modules/flat";

/* 引入动画 */
@import "modules/animation/animation";

/* Msgbox */
@import "modules/sweetAlert/sweet-alert";

/* Header */
@import "modules/loading/loading";
@import "modules/nav/header";

/* Footer */
@import "modules/nav/footer-simple";

body {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 72px 0 61px;

    &>header {
        position: absolute;
        top: 0;
    }

    &>.wrapper {
        position: relative;
        height: 100%;
        overflow: hidden;

        &>.main {
            position: relative;
            top: 40%;
            left: 50%;
            width: 320px;
            height: auto;
            margin-top: -180px;
            margin-left: -160px;
            text-align: center;

            .form-account {
                label {
                    display: none;
                }
                input {
                    margin: 10px auto;
                }
                #bind-account {
                    position: relative;
                    width: 100%;
                    height: 45px;
                    margin-top: 10px;
                    i {
                        width: 16px;
                        height: 16px;
                        top: 50%;
                        left: 50%;
                        margin-top: -8px;
                        margin-left: -8px;
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }
}