/* 引入变量 */
@import "modules/vars";

/* 初始化所有浏览器样式 */
@import "modules/normalize";

/* 引入基本样式 */
@import "modules/base";

/* 引入图标字体 */
@import "modules/tico";

/* 引入Flat元素 */
@import "modules/flat";

/* 引入动画 */
@import "modules/animation/animation";

/* Msgbox */
@import "modules/sweetAlert/sweet-alert";

/* Header */
@import "modules/loading/loading";
@import "modules/nav/header-shop";

/* Footer */
@import "modules/nav/footer";

/* PM */
@import "modules/pm/pm";

/* Modal Signbox */
@import "modules/modalSign/sign-box";

/* Shop Public */
@import "modules/shop/public";

// Begin
body {
    &>.wrapper {
        &>.content {
            padding: 30px 0;
            margin: 0 auto;
            &>.billboard {
                padding: 0;
                border-radius: 4px;
                background-color: #363f45;
                color: #fefefe;
                background-position: 50%;
                background-size: cover;
                background-repeat: no-repeat;
                box-shadow: 0 1px 1px rgba(0,0,0,.1);
                &>.billboard-text {
                    padding: 30px 0;
                    background-image: -webkit-linear-gradient(315deg,rgba(0,0,0,.4),rgba(0,0,0,.4) 50%);
                    background-image: linear-gradient(-225deg,rgba(0,0,0,.4),rgba(0,0,0,.4) 50%);
                    background-color: rgba(0,0,0,.4);
                    h1 {
                        margin: 0;
                        line-height: 1.2;
                        font-size: 3rem;
                        font-weight: 500;
                        text-transform: capitalize;
                        i {
                            margin-right: 10px;
                            font-size: 2.4rem;
                        }
                    }
                    p {
                        min-height: 20px;
                        margin-top: 20px;
                        font-size: 1.4rem;
                        opacity: .9;
                        font-weight: 500;
                    }
                }
            }

            &>.row {
                margin-left: -10px;
                margin-right: -10px;
                &>.col {
                    padding-left: 10px;
                    padding-right: 10px;
                    margin-bottom: 20px;
                    &>.product {
                        background: #ffffff;
                        box-shadow: 0 1px 1px rgba(0,0,0,.1);
                        &:hover {
                            box-shadow: 0 5px 10px 0 rgba(168,182,191,.6);
                            .product-stats {
                                opacity: 1 !important;
                            }
                        }
                        &>.entry-thumb {
                            position: relative;
                            min-height: 150px;
                            width: 100%;
                            max-height: 600px;
                            border-radius: 2px 2px 0 0;
                            overflow: hidden;
                            cursor: pointer;
                            &>a {
                                cursor: zoom-in;
                                img {
                                    display: block;
                                    width: 100%;
                                }
                                &>.product-stats {
                                    position: absolute;
                                    right: 10px;
                                    bottom: 10px;
                                    opacity: 0;
                                    z-index: 10;
                                    font-size: 0.8rem;
                                    -webkit-transition: opacity .15s ease;
                                    transition: opacity .15s ease;
                                    color: #fff;
                                    &>.product-stat {
                                        position: relative;
                                        float: left;
                                        padding: 0 8px 0 25px;
                                        margin-left: 8px;
                                        line-height: 20px;
                                        border-radius: 2px;
                                        background-color: rgba(0,0,0,.3);
                                        i {
                                            position: absolute;
                                            left: 8px;
                                            font-size: 1rem;
                                            line-height: 20px;
                                        }
                                    }
                                }
                            }
                        }
                        &>.entry-detail {
                            position: relative;
                            height: 72px;
                            top: 0;
                            padding: 15px;
                            border-radius: 0 0 4px 4px;
                            z-index: 10;
                            -webkit-transition: all .1s ease;
                            transition: all .1s ease;
                            background: #fefdfc;;
                            &>.entry-meta {
                                &>.meta-price {
                                    display: inline-block;
                                    float: left;
                                    padding: 0 8px;
                                    border-radius: 2px;
                                    font-size: 1.2rem;
                                    font-weight: 500;
                                    text-align: center;
                                    line-height: 40px;
                                    color: #ffffff;
                                    background-color: @brand-elegant; //#53d769;
                                    cursor: pointer;
                                    a {
                                        color: #ffffff;
                                    }
                                    i {
                                        position: relative;
                                        top: 1px;
                                    }
                                }
                                &>.meta-stars {
                                    display: inline-block;
                                    float: left;
                                    margin-left: 6px;
                                    cursor: pointer;
                                    a {
                                        position: relative;
                                        display: inline-block;
                                        padding: 12px 8px 0 8px;
                                        font-size: 1.4rem;
                                        font-weight: 500;
                                        line-height: 28px;
                                        overflow: hidden;
                                        -webkit-user-select: none;
                                        -moz-user-select: none;
                                        -ms-user-select: none;
                                        user-select: none;
                                        //border: 1px solid #eceff5;
                                        color: #4c5765;
                                        background: #eceff5;
                                        -webkit-transition: background .15s ease;
                                        transition: background .15s ease;
                                    }
                                    i {
                                        position: absolute;
                                        top: 2px;
                                        left: 50%;
                                        margin-left: -7px;
                                        font-size: 1.4rem;
                                        color: #aeb3bd;
                                    }
                                }
                            }
                            &>.entry-title {
                                padding: 0 10px 0 0;
                                margin: 0;
                                max-height: 42px;
                                overflow: hidden;
                                line-height: 21px;
                                font-size: 1.6rem;
                                a {
                                    display: block;
                                    font-size: inherit;
                                    word-break: break-all;
                                    color: @brand-primary;
                                }
                            }
                        }
                    }
                }
            }

            &>.pagination-wrap {
                &>nav {
                    text-align: center;
                }
            }
        }
    }
}