//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  border: none;
  font-size: @btn-font-size-base;
  font-weight: @btn-font-weight;
  line-height: @btn-line-height-base;
  border-radius: @border-radius-base;
  padding: 10px 15px;
  margin-bottom: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  -webkit-font-smoothing: subpixel-antialiased;
  //transition: border .25s linear, color .25s linear, background-color .25s linear;
  transition: all .4s;
  cursor: pointer;


  &:hover,
  &:focus {
    outline: none;
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: none;
    box-shadow: none;
  }

  &:focus:active {
    outline: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    background-color: @btn-link-disabled-color;
    color: fade(@btn-default-color, 75%);
    .opacity(.7);
    cursor: @cursor-disabled;
  }

  // Button icons
  [class^="tico-"] {
    margin: 0 1px;
    position: relative;
    line-height: 1;
    top: 1px;

    .btn-xs& {
      font-size: 11px;
      top: 0;
    }
    .btn-hg& {
      top: 2px;
    }
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .background();
  .button-variant(@btn-default-color, @btn-default-bg, @btn-hover-bg, @btn-active-bg);
  &:active {
    .ripple(@btn-active-bg, @btn-default-bg);
  }
}
.btn-primary {
  .background();
  .button-variant(@btn-default-color, @brand-secondary, @btn-primary-hover-bg, @btn-primary-active-bg);
  &:active {
    .ripple(@btn-primary-active-bg, @brand-secondary);
  }
}
.btn-info    {
  .background();
  .button-variant(@btn-default-color, @brand-info, @btn-info-hover-bg, @btn-info-active-bg);
  &:active {
    .ripple(@btn-info-active-bg, @brand-info);
  }
}
.btn-danger  {
  .background();
  .button-variant(@btn-default-color, @brand-danger, @btn-danger-hover-bg, @btn-danger-active-bg);
  &:active {
    .ripple(@btn-danger-active-bg, @brand-danger);
  }
}
.btn-success {
  .background();
  .button-variant(@btn-default-color, @brand-success, @btn-success-hover-bg, @btn-success-active-bg);
  &:active {
    .ripple(@btn-success-active-bg, @brand-success);
  }
}
.btn-warning {
  .background();
  .button-variant(@btn-default-color, @brand-warning, @btn-warning-hover-bg, @btn-warning-active-bg);
  &:active {
    .ripple(@btn-warning-active-bg, @brand-warning);
  }
}
.btn-inverse {
  .background();
  .button-variant(@btn-default-color, @brand-primary, @btn-inverse-hover-bg, @btn-inverse-active-bg);
  &:active {
    .ripple(@btn-inverse-active-bg, @brand-primary);
  }
}
.btn-elegant {
  .background();
  .button-variant(@btn-default-color, @brand-elegant, @btn-elegant-hover-bg, @btn-elegant-active-bg);
  &:active {
    .ripple(@btn-elegant-active-bg, @brand-elegant);
  }
}
.btn-embossed {
  box-shadow: inset 0 -2px 0 fade(black, 15%);

  &.active,
  &:active {
    box-shadow: inset 0 2px 0 fade(black, 15%);
  }
}
.btn-wide {
  min-width: 140px;
  padding-left: 30px;
  padding-right: 30px;
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button sizes
// --------------------------------------------------

.btn-hg {
  .button-size(13px, 20px, @btn-font-size-hg, @btn-line-height-hg, @border-radius-large);
}
.btn-lg {
  .button-size(10px, 19px, @btn-font-size-lg, @btn-line-height-lg, @border-radius-large);
}
.btn-sm {
  .button-size(9px, 13px, @btn-font-size-sm, @btn-line-height-sm, @border-radius-base);
}
.btn-xs {
  .button-size(6px, 9px, @btn-font-size-xs, @btn-line-height-xs, @border-radius-small);
}


// Button tip
.btn-tip {
  font-weight: 300;
  padding-left: 10px;
  font-size: 92%;
}

// Block button
// --------------------------------------------------

.btn-block {
  white-space: normal;
}

// Social Buttons
// --------------------------------------------------

[class*="btn-social-"] {
  .button-size(10px, 15px, @btn-social-font-size-base, @btn-social-line-height-base, @border-radius-base);
}

// Set the backgrounds
// -------------------------
.btn-social-pinterest {
  .social-button-variant(@btn-default-color, @social-pinterest);
}
.btn-social-linkedin {
  .social-button-variant(@btn-default-color, @social-linkedin)
}
.btn-social-stumbleupon {
  .social-button-variant(@btn-default-color, @social-stumbleupon);
}
.btn-social-googleplus {
  .social-button-variant(@btn-default-color, @social-googleplus);
}
.btn-social-facebook {
  .social-button-variant(@btn-default-color, @social-facebook);
}
.btn-social-twitter {
  .social-button-variant(@btn-default-color, @social-twitter);
}
