//h1, h2, h3, h4, h5, h6 {
//  font-family: inherit;
//}
//
//button, input, optgroup, select, textarea {
//  margin: 0;
//  font: inherit;
//  color: inherit;
//}
//
//input, button, select, textarea {
//  font-family: inherit;
//  font-size: inherit;
//  line-height: inherit;
//}
//
//button, select {
//  text-transform: none;
//}
//
//button, html input[type=button], input[type=reset], input[type=submit] {
//  -webkit-appearance: button;
//  cursor: pointer;
//}

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear;

  &.in {
    opacity: 1;
  }
}




