// font
@font-face{font-family:"Titillium";src:url('../fonts/TitilliumWeb-Regular.ttf') format("opentype");font-weight:normal}
@font-face{font-family:"Titillium";src:url('../fonts/TitilliumWeb-Italic.ttf') format("opentype");font-weight:normal;font-style:italic;}
@font-face{font-family:"Titillium";src:url('../fonts/TitilliumWeb-SemiBold.ttf') format("opentype");font-weight:500;}

// html
html {
  font-size: 62.5%;
  color: #000;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

// body
body {
  font: @font-base;
  min-height: 100%;
}

// head title
h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
}

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h4,h5,h6 {
  margin-top: 10px;
  margin-bottom: 10px
}

h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 1.8rem;
}

h5 {
  font-size: 1.4rem;
}

h6 {
  font-size: 1.2rem;
}


// p
p {
  margin: 0 0 10px
}

// a
a {
  color: #3292ff;
  text-decoration: @link-hover-decoration;

  &:hover {
    text-decoration: underline;
  }
}

// clearfix
.clearfix {
  zoom: 1;

  &:before, &:after {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }
}

// box-sizing
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// .container
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

@media (min-width: 768px) {
  .container {
    width:750px
  }
}

@media (min-width: 992px) {
  .container {
    width:970px
  }
}

@media (min-width: 1200px) {
  .container {
    width:1170px
  }
}

// visibility
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}

.visible-xs-block {
  @media (max-width: @screen-xs-max) {
    display: block !important;
  }
}
.visible-xs-inline {
  @media (max-width: @screen-xs-max) {
    display: inline !important;
  }
}
.visible-xs-inline-block {
  @media (max-width: @screen-xs-max) {
    display: inline-block !important;
  }
}
.visible-sm-block {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    display: block !important;
  }
}
.visible-sm-inline {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    display: inline !important;
  }
}
.visible-sm-inline-block {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    display: inline-block !important;
  }
}
.visible-md-block {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: block !important;
  }
}
.visible-md-inline {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: inline !important;
  }
}
.visible-md-inline-block {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: inline-block !important;
  }
}
.visible-lg-block {
  @media (min-width: @screen-lg-min) {
    display: block !important;
  }
}
.visible-lg-inline {
  @media (min-width: @screen-lg-min) {
    display: inline !important;
  }
}
.visible-lg-inline-block {
  @media (min-width: @screen-lg-min) {
    display: inline-block !important;
  }
}

// margin
// - top
.mt5,
.mt-5 {
  margin-top: 5px;
}

.mt10,
.mt-10 {
  margin-top: 10px;
}

.mt15,
.mt-15 {
  margin-top: 15px;
}

.mt20,
.mt-20 {
  margin-top: 20px;
}

.mt30,
.mt-30 {
  margin-top: 30px;
}

// - right
.mr5,
.mr-5 {
  margin-right: 5px;
}

.mr10,
.mr-10 {
  margin-right: 10px;
}

.mr15,
.mr-15 {
  margin-right: 15px;
}

.mr20,
.mr-20 {
  margin-right: 20px;
}

.mr30,
.mr-30 {
  margin-right: 30px;
}

// - bottom
.mb5,
.mb-5 {
  margin-bottom: 5px;
}

.mb10,
.mb-10 {
  margin-bottom: 10px;
}

.mb15,
.mb-15 {
  margin-bottom: 15px;
}

.mb20,
.mb-20 {
  margin-bottom: 20px;
}

.mb30,
.mb-30 {
  margin-bottom: 30px;
}

// - left
.ml5,
.ml-5 {
  margin-left: 5px;
}

.ml10,
.ml-10 {
  margin-left: 10px;
}

.ml15,
.ml-15 {
  margin-left: 15px;
}

.ml20,
.ml-20 {
  margin-left: 20px;
}

.ml30,
.ml-30 {
  margin-left: 30px;
}

// Float
.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

// Align
.text-center {
  text-align: center;
}

// Color
.text-muted {
  color: @asbestos;
}

// Chrome input auto-fill
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;

  &:focus {
    -webkit-box-shadow: 0 0 0 1000px white inset;
  }
}