@font-face {
  font-family: 'Tico';
  src:  url('../fonts/Tico.eot?48bny3');
  src:  url('../fonts/Tico.eot?48bny3#iefix') format('embedded-opentype'),
  url('../fonts/Tico.ttf?48bny3') format('truetype'),
  url('../fonts/Tico.woff?48bny3') format('woff'),
  url('../fonts/Tico.svg?48bny3#Tico') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="tico-"], [class*=" tico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Tico' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tico-triangle-down:before {
  content: "\e601";
}
.tico-triangle-up-small:before {
  content: "\e602";
}
.tico-triangle-down-small:before {
  content: "\e603";
}
.tico-triangle-left-large:before {
  content: "\e604";
}
.tico-triangle-right-large:before {
  content: "\e605";
}
.tico-arrow-left:before {
  content: "\e606";
}
.tico-arrow-right:before {
  content: "\e607";
}
.tico-plus:before {
  content: "\e608";
}
.tico-cross:before {
  content: "\e609";
}
.tico-check:before {
  content: "\e60a";
}
.tico-radio-unchecked:before {
  content: "\e60b";
}
.tico-radio-checked:before {
  content: "\e60c";
}
.tico-checkbox-unchecked:before {
  content: "\e60d";
}
.tico-checkbox-checked:before {
  content: "\e60e";
}
.tico-alert-circle:before {
  content: "\e610";
}
.tico-question-circle:before {
  content: "\e611";
}
.tico-check-circle:before {
  content: "\e612";
}
.tico-cross-circle:before {
  content: "\e613";
}
.tico-plus-circle:before {
  content: "\e614";
}
.tico-pause:before {
  content: "\e615";
}
.tico-play:before {
  content: "\e616";
}
.tico-volume:before {
  content: "\e617";
}
.tico-mute:before {
  content: "\e618";
}
.tico-resize:before {
  content: "\e619";
}
.tico-list:before {
  content: "\e61a";
}
.tico-list-thumbnailed:before {
  content: "\e61b";
}
.tico-list-small-thumbnails:before {
  content: "\e61c";
}
.tico-list-large-thumbnails:before {
  content: "\e61d";
}
.tico-list-columned:before {
  content: "\e61f";
}
.tico-list-bulleted:before {
  content: "\e620";
}
.tico-new:before {
  content: "\e628";
}
.tico-power:before {
  content: "\e634";
}
.tico-trash:before {
  content: "\e639";
}
.tico-bubble:before {
  content: "\e63b";
}
.tico-triangle-up:before {
  content: "\e600";
}
.tico-info-circle:before {
  content: "\e60f";
}
.tico-list-numbered:before {
  content: "\e61e";
}
.tico-home:before {
  content: "\e900";
}
.tico-pencil2:before {
  content: "\e906";
}
.tico-quill:before {
  content: "\e907";
}
.tico-droplet:before {
  content: "\e90b";
}
.tico-price-tag:before {
  content: "\e935";
}
.tico-price-tags:before {
  content: "\e936";
}
.tico-barcode:before {
  content: "\e937";
}
.tico-qrcode:before {
  content: "\e938";
}
.tico-ticket:before {
  content: "\e939";
}
.tico-cart:before {
  content: "\e93a";
}
.tico-coin-yen:before {
  content: "\e93e";
}
.tico-alarm:before {
  content: "\e950";
}
.tico-user:before {
  content: "\e971";
}
.tico-users2:before {
  content: "\e972";
}
.tico-user-plus:before {
  content: "\e973";
}
.tico-user-minus:before {
  content: "\e974";
}
.tico-user-check:before {
  content: "\e975";
}
.tico-quotes-left:before {
  content: "\e977";
}
.tico-quotes-right:before {
  content: "\e978";
}
.tico-spinner:before {
  content: "\e97a";
}
.tico-spinner2:before {
  content: "\e97b";
}
.tico-spinner3:before {
  content: "\e97c";
}
.tico-spinner8:before {
  content: "\e981";
}
.tico-spinner9:before {
  content: "\e982";
}
.tico-spinner10:before {
  content: "\e983";
}
.tico-equalizer:before {
  content: "\e992";
}
.tico-cogs:before {
  content: "\e995";
}
.tico-command:before {
  content: "\ea4e";
}
.tico-shift:before {
  content: "\ea4f";
}
.tico-ctrl:before {
  content: "\ea50";
}
.tico-opt:before {
  content: "\ea51";
}
.tico-envelope-o:before {
  content: "\f003";
}
.tico-eye:before {
  content: "\f06e";
}
.tico-comment:before {
  content: "\f075";
}
.tico-shopping-cart:before {
  content: "\f07a";
}
.tico-twitter-square:before {
  content: "\f081";
}
.tico-facebook-square:before {
  content: "\f082";
}
.tico-comments:before {
  content: "\f086";
}
.tico-thumbs-o-up:before {
  content: "\f087";
}
.tico-thumbs-o-down:before {
  content: "\f088";
}
.tico-sign-out:before {
  content: "\f08b";
}
.tico-sign-in:before {
  content: "\f090";
}
.tico-twitter:before {
  content: "\f099";
}
.tico-facebook:before {
  content: "\f09a";
}
.tico-facebook-f:before {
  content: "\f09a";
}
.tico-github:before {
  content: "\f09b";
}
.tico-bell-o:before {
  content: "\f0a2";
}
.tico-filter:before {
  content: "\f0b0";
}
.tico-group:before {
  content: "\f0c0";
}
.tico-users:before {
  content: "\f0c0";
}
.tico-truck:before {
  content: "\f0d1";
}
.tico-google-plus-square:before {
  content: "\f0d4";
}
.tico-google-plus:before {
  content: "\f0d5";
}
.tico-envelope:before {
  content: "\f0e0";
}
.tico-comment-o:before {
  content: "\f0e5";
}
.tico-comments-o:before {
  content: "\f0e6";
}
.tico-exchange:before {
  content: "\f0ec";
}
.tico-cloud-download:before {
  content: "\f0ed";
}
.tico-cloud-upload:before {
  content: "\f0ee";
}
.tico-coffee:before {
  content: "\f0f4";
}
.tico-angle-double-left:before {
  content: "\f100";
}
.tico-angle-double-right:before {
  content: "\f101";
}
.tico-angle-double-up:before {
  content: "\f102";
}
.tico-angle-double-down:before {
  content: "\f103";
}
.tico-angle-left:before {
  content: "\f104";
}
.tico-angle-right:before {
  content: "\f105";
}
.tico-angle-up:before {
  content: "\f106";
}
.tico-angle-down:before {
  content: "\f107";
}
.tico-github-alt:before {
  content: "\f113";
}
.tico-folder-o:before {
  content: "\f114";
}
.tico-folder-open-o:before {
  content: "\f115";
}
.tico-smile-o:before {
  content: "\f118";
}
.tico-frown-o:before {
  content: "\f119";
}
.tico-meh-o:before {
  content: "\f11a";
}
.tico-terminal:before {
  content: "\f120";
}
.tico-code:before {
  content: "\f121";
}
.tico-code-fork:before {
  content: "\f126";
}
.tico-cny:before {
  content: "\f157";
}
.tico-jpy:before {
  content: "\f157";
}
.tico-rmb:before {
  content: "\f157";
}
.tico-yen:before {
  content: "\f157";
}
.tico-youtube-play:before {
  content: "\f16a";
}
.tico-dropbox:before {
  content: "\f16b";
}
.tico-stack-overflow:before {
  content: "\f16c";
}
.tico-apple:before {
  content: "\f179";
}
.tico-windows:before {
  content: "\f17a";
}
.tico-android:before {
  content: "\f17b";
}
.tico-linux:before {
  content: "\f17c";
}
.tico-skype:before {
  content: "\f17e";
}
.tico-weibo:before {
  content: "\f18a";
}
.tico-renren:before {
  content: "\f18b";
}
.tico-wordpress:before {
  content: "\f19a";
}
.tico-paw:before {
  content: "\f1b0";
}
.tico-file-pdf-o:before {
  content: "\f1c1";
}
.tico-file-word-o:before {
  content: "\f1c2";
}
.tico-file-excel-o:before {
  content: "\f1c3";
}
.tico-file-powerpoint-o:before {
  content: "\f1c4";
}
.tico-file-image-o:before {
  content: "\f1c5";
}
.tico-file-photo-o:before {
  content: "\f1c5";
}
.tico-file-picture-o:before {
  content: "\f1c5";
}
.tico-file-archive-o:before {
  content: "\f1c6";
}
.tico-file-zip-o:before {
  content: "\f1c6";
}
.tico-file-audio-o:before {
  content: "\f1c7";
}
.tico-file-sound-o:before {
  content: "\f1c7";
}
.tico-file-movie-o:before {
  content: "\f1c8";
}
.tico-file-video-o:before {
  content: "\f1c8";
}
.tico-file-code-o:before {
  content: "\f1c9";
}
.tico-tencent-weibo:before {
  content: "\f1d5";
}
.tico-qq:before {
  content: "\f1d6";
}
.tico-wechat:before {
  content: "\f1d7";
}
.tico-weixin:before {
  content: "\f1d7";
}
.tico-paper-plane:before {
  content: "\f1d8";
}
.tico-send:before {
  content: "\f1d8";
}
.tico-skyatlas:before {
  content: "\f216";
}
.tico-cart-plus:before {
  content: "\f217";
}
.tico-diamond:before {
  content: "\f219";
}
.tico-female:before {
  content: "\f221";
}
.tico-male:before {
  content: "\f222";
}
.tico-safari:before {
  content: "\f267";
}
.tico-chrome:before {
  content: "\f268";
}
.tico-firefox:before {
  content: "\f269";
}
.tico-opera:before {
  content: "\f26a";
}
.tico-ie:before {
  content: "\f26b";
}
.tico-television:before {
  content: "\f26c";
}
.tico-tv:before {
  content: "\f26c";
}
.tico-edge:before {
  content: "\f282";
}
.tico-close:before {
  content: "\e5cd";
}
.tico-favorite:before {
  content: "\e87d";
}
.tico-favorite_border:before {
  content: "\e87e";
}
.tico-search:before {
  content: "\e986";
}
.tico-share2:before {
  content: "\ea82";
}
.tico-dashboard:before {
  content: "\f0e4";
}
.tico-tachometer:before {
  content: "\f0e4";
}
.tico-meter:before {
  content: "\e9a6";
}